{
  "name": "housing-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "test": "nyc mocha test/**/**/*.js --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": ">=2.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.15.2",
    "bookshelf-cls-transaction": "^0.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "istanbul": "^1.1.0-alpha.1",
    "jwt-simple": "^0.5.1",
    "knex": "^2.4.0",
    "morgan": "^1.9.1",
    "nyc": "^15.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.2",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^3.0.0",
    "coveralls": "^3.0.2",
    "mocha": "^4.1.0",
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": "8.6.0"
  },
  "snyk": true
}
